#############################################################################
# Makefile for building: qttest1
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sat Dec 26 22:24:18 2009
# Project:  qttest1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\qt\qt\qt\include\QtCore" -I"c:\qt\qt\qt\include\QtGui" -I"c:\qt\qt\qt\include\QtXml" -I"c:\qt\qt\qt\include\QtSql" -I"c:\qt\qt\qt\include\QtTest" -I"c:\qt\qt\qt\include" -I"c:\qt\qt\qt\include\ActiveQt" -I"release" -I"." -I"c:\qt\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"c:\qt\qt\qt\lib" -lQtTest4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\qt\qt\bin\qmake.exe
IDC           = c:\qt\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tejeshwar.cpp release\moc_tejeshwar.cpp
OBJECTS       = release/main.o \
		release/tejeshwar.o \
		release/moc_tejeshwar.o
DIST          = 
QMAKE_TARGET  = qttest1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qttest1.exe
DESTDIR_TARGET = release\qttest1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tejeshwar.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\qt\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release qttest1.pro

dist:
	$(ZIP) qttest1.zip $(SOURCES) $(DIST) qttest1.pro c:\qt\qt\qt\mkspecs\qconfig.pri c:\qt\qt\qt\mkspecs\features\qt_functions.prf c:\qt\qt\qt\mkspecs\features\qt_config.prf c:\qt\qt\qt\mkspecs\features\exclusive_builds.prf c:\qt\qt\qt\mkspecs\features\default_pre.prf c:\qt\qt\qt\mkspecs\features\win32\default_pre.prf c:\qt\qt\qt\mkspecs\features\release.prf c:\qt\qt\qt\mkspecs\features\debug_and_release.prf c:\qt\qt\qt\mkspecs\features\default_post.prf c:\qt\qt\qt\mkspecs\features\win32\default_post.prf c:\qt\qt\qt\mkspecs\features\build_pass.prf c:\qt\qt\qt\mkspecs\features\win32\rtti.prf c:\qt\qt\qt\mkspecs\features\win32\exceptions.prf c:\qt\qt\qt\mkspecs\features\win32\stl.prf c:\qt\qt\qt\mkspecs\features\shared.prf c:\qt\qt\qt\mkspecs\features\warn_on.prf c:\qt\qt\qt\mkspecs\features\qt.prf c:\qt\qt\qt\mkspecs\features\win32\console.prf c:\qt\qt\qt\mkspecs\features\win32\thread.prf c:\qt\qt\qt\mkspecs\features\moc.prf c:\qt\qt\qt\mkspecs\features\resources.prf c:\qt\qt\qt\mkspecs\features\uic.prf c:\qt\qt\qt\mkspecs\features\yacc.prf c:\qt\qt\qt\mkspecs\features\lex.prf c:\qt\qt\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tejeshwar.o release\moc_tejeshwar.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tejeshwar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tejeshwar.cpp
release/moc_tejeshwar.cpp: tejeshwar.h
	C:/qt/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tejeshwar.h -o release\moc_tejeshwar.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tejeshwar.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tejeshwar.h
ui_tejeshwar.h: tejeshwar.ui
	c:\qt\qt\qt\bin\uic.exe tejeshwar.ui -o ui_tejeshwar.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp tejeshwar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tejeshwar.o: tejeshwar.cpp tejeshwar.h \
		ui_tejeshwar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tejeshwar.o tejeshwar.cpp

release/moc_tejeshwar.o: release/moc_tejeshwar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tejeshwar.o release\moc_tejeshwar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

